{
  "name": "keep-coding",
  "version": "0.3.0",
  "description": "Evidence-gated durable memory with assumption tracking and bounded correction for long-running coding agents.",
  "author": {
    "name": "Keep Coding contributors"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "agents",
    "project-memory",
    "verification",
    "mcp",
    "semantic-impact",
    "token-efficiency",
    "assumption-ledger",
    "blast-radius",
    "correction"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Keep Coding",
    "shortDescription": "Keep large agent projects coherent, efficient, and verified.",
    "longDescription": "Turns large project prompts into adaptive durable contracts, dependency-aware phases, assumption-linked artifacts, bounded correction blast radii, evidence-backed checkpoints, approvals, budgets, delta context delivery, and resumable cross-runtime state.",
    "developerName": "Keep Coding contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Build this project end to end and keep every phase verified.",
      "Continue the active project from its latest checkpoint without retransmitting unchanged context."
    ]
  }
}
